SlipStream/Views/MainWindow.xaml

<Window x:Class="SlipStream.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Coligo.Platform.Binder;assembly=Coligo.Platform.WPF"
        b:Binder.Model="MainWindowViewModel"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding CurrentFrameImage}"/>
        <ListView Grid.Row="1" Height="50" ItemsSource="{Binding Frames}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider Grid.Row="2" Maximum="{Binding FrameCount}" Value="{Binding CurrentFrame}"  Margin="4" SmallChange="1" TickPlacement="Both" TickFrequency="{Binding TickFrequency}" LargeChange="{Binding TickFrequency}"/>
        <StackPanel Grid.Row="3" Margin="4" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Frame" Margin="2" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentFrame}" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Frames" Margin="2" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FrameCount}" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Frame Rate" Margin="2" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FrameRate}" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Width" Margin="2" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FrameWidth}" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Height" Margin="2" VerticalAlignment="Center" FontSize="10"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FrameHeight}" VerticalAlignment="Center" FontSize="10" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Name="LoadStream" Content="Load" Margin="4" b:Binder.Bind="$this"/>
            <Button Name="PlayStream" Content="Play" Margin="4" b:Binder.Bind="$this"/>
            <Button Name="ReadStream" Content="Read All Frames" Margin="4" b:Binder.Bind="$this"/>
            <Button Name="NextFrame" Content="Next Frame" Margin="4" Click="NextFrame_Click" />
            <Button Name="StopStream" Content="Stop" Margin="4" b:Binder.Bind="$this"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Value="{Binding LoadProgress}" MinHeight="20" Foreground="#FF73B27E"/>
            <TextBlock Grid.Row="0" Text="{Binding LoadMessage}" FontWeight="Bold" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </Grid>
    </Grid>
</Window>
